# TODO: zsh color scheme

source $HOME/.shell/profile

# === Antigen ===
export ADOTDIR=$DOT_DIR/antigen
if [ ! -f $DOT_DIR/antigen.zsh ]; then
    curl -L git.io/antigen > $DOT_DIR/antigen.zsh
fi

source $DOT_DIR/antigen.zsh
#antigen use oh-my-zsh
antigen bundle zsh-users/zsh-syntax-highlighting
antigen theme denysdovhan/spaceship-prompt spaceship
antigen apply

# === Options ===
set -o vi

setopt CORRECT
setopt HIST_IGNORE_DUPS
setopt EXTENDED_HISTORY
setopt INC_APPEND_HISTORY
setopt HIST_IGNORE_SPACE
setopt HIST_VERIFY
setopt SHARE_HISTORY

HISTSIZE=100000
SAVEHIST=100000
HISTFILE=$HOME/.shell/.zsh_history
ZDOTDIR=$DOT_DIR/zsh

# === Source ===
for file in $DOT_DIR/zsh/*.zsh; do
    source $file
done

# === Prompt ===
#local return_code="%(?..%{$fg[red]%}%? ↵%{$reset_color%})"
#local user_host='%{$fg[green]%}%n@%m%{$reset_color%}'
#local current_dir='%{$fg[blue]%}%~%{$reset_color%}'
#local git_branch='$(git_prompt_info)%{$reset_color%}'
#
#PROMPT="%B[%b${user_host}:${current_dir}${git_branch}%B]%b
#$ "
#
#ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg[yellow]%} ‹"
#ZSH_THEME_GIT_PROMPT_SUFFIX="›%{$reset_color%}"
